{
  "name": "aspstock",
  "version": "1.0.0",
  "description": "ASP Stock Management System - Cloudflare Pages Application",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --d1 DB=aspstock-db",
    "deploy": "npm run deploy:prod",
    "deploy:prod": "node scripts/pages-deploy.mjs production",
    "deploy:staging": "node scripts/pages-deploy.mjs staging",
    "lint": "eslint public/js --fix",
    "format": "prettier --write 'public/js/**/*.js' 'functions/**/*.js'",
    "lint:check": "eslint public/js",
    "format:check": "prettier --check 'public/js/**/*.js' 'functions/**/*.js'",
    "db:export": "wrangler d1 export aspstock-db --remote --output database-backup-$(date +%s).sql",
    "db:export:staging": "wrangler d1 export aspstock-staging --remote --output database-backup-staging-$(date +%s).sql",
    "db:migrate": "wrangler d1 execute aspstock-db --file migrations/001_add_indexes.sql --remote",
    "db:migrate:staging": "wrangler d1 execute aspstock-staging --file migrations/001_add_indexes.sql --remote",
    "db:list": "wrangler d1 list"
  },
  "keywords": [
    "inventory",
    "stock-management",
    "cloudflare",
    "d1",
    "pages"
  ],
  "author": "ASP",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "wrangler": "^4.75.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
